<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css">
    <title>Contact Us</title>
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body >
    <div class="nav-area">
        <div class="logo">photofolic</div>
        <ul class="menu-area">
            <li><a href="home.html">home</a></li>
            <li><a href="homemega.html">logout</a></li>

<!--             <li><a href="homemega.html">home</a></li> -->
            <li><a href="login.html">logout</a></li>

           
            <li><a href="aboutus.html">aboutus</a></li>
            <li><a href="contactus.html">contact</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br><br>
    <div><marquee width="100%" direction="left" color="black">---------------Photography is the story I fail to put into words------------------Photography is an austere and blazing poetry of the real-----------------A photograph is a secret about a secret. The more it tells you the less you know-------------------</marquee></div>
    <hr color="brown">
    <br>
    <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="p4.JPG" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
    
    
    
    <br>
    <br>
    

</body>
<div>
    <footer class="sub-heading fixed-bottom" style="width: 100%; text-align: center;color: black;">
    <div>  <br></div>
      photopholic<br>
      copyright@sachin
    </footer>
    </div>
</html>
