<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<style>
.nav-area{
    background: rgba(0, 0, 0, 0.7);
    height: 60px;
    position: absolute;
    width:100%;
}
.menu-area{
    float: right;
    list-style: none;
    margin: 20px;
}
.menu-area li{
    display: inline-block;
    margin: 5px;
}
.menu-area li a{
    text-decoration: none;
    color:  #fff;
    padding: 5px 10px;
    letter-spacing: 2px;
}
.menu-area li a:hover{
    color:yellow;
}
.logo{
    margin: 0 50px;
    height: 60px;
    float:left;
    color: #fff;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
}
</style>
<body>

 <div class="nav-area">
    <div class="logo">photofolic</div>
    <ul class="menu-area">
        <li><a href="home.html">Home</a></li>
        <li><a href="homemega.html">logout</a></li>
        <!-- <li><a href="#">signup</a></li> -->
        <li><a href="aboutus.html">aboutus</a></li>
        <li><a href="contactus.html">contact</a></li>
    </ul>
</div>
<br>
<br>
<br>
<br>
<div class="container">
 <div class="row justify-content-center">
      <div id="carouselExampleControls" class="carousel slide col-10" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img
              src="p1.JPG"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active">
            <img
              src="p2.JPG"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img
              src="p3.JPG"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>
</div>
<div>
  <footer class="sub-heading fixed-bottom" style="width: 100%; text-align: center;color: black;">
  <div>  <br></div>
    photopholic<br>
    copyright@sachin
  </footer>
  </div>

</body>
</html>
